.container{
    display: grid;
    grid-auto-columns: 170px;
    grid-auto-rows: 170px;
    
    gap: 12px;
    /* border-radius: ; */
}
.child:hover{
    display: grid;
   grid-template-columns:180px;
   grid-template-rows: 180px;
}
.child{
    background-color: rgb(0, 162, 255);
    border-radius: 8px;
}
.child-1{
    /*grid-column-start: 1;
      grid-column-end:3;*/
    grid-row: 1/3;
    grid-column:1/2;
}
.child-2{
    grid-row: 3/5;
    grid-column: 1/2;
}
.child-5{
    grid-row : 2/4;
    grid-column: 2/4
}
.child-8{
    /* row-start,column-star,row-end,column-end */
    grid-area: 4/2/5/4;
}
.child-7{
    grid-column:4/5;
    grid-row: 1/4;
}